cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Ferguson"
    given-names: "Deborah"
    orcid: "https://orcid.org/0000-0002-4406-591X"
  - family-names: "Anne"
    given-names: "Surendra"
  - family-names: "Gracia-Linares"
    given-names: "Miguel"
    orcid: "https://orcid.org/0000-0002-5033-2973"
  - family-names: "Iglesias"
    given-names: "Hector"
  - family-names: "Jan"
    given-names: "Aasim"
  - family-names: "Martinez"
    given-names: "Erick"
  - family-names: "Lu"
    given-names: "Lu"
  - family-names: "Meoni"
    given-names: "Filippo"
  - family-names: "Nowicki"
    given-names: "Ryan"
  - family-names: "Trostel"
    given-names: "Max"
    orcid: "https://orcid.org/0000-0001-9743-0303"
  - family-names: "Tsao"
    given-names: "Bing-Jyun"
    orcid: "https://orcid.org/0000-0003-4614-0378"
  - family-names: "Valorz"
    given-names: "Finny"
title: "mayawaves"
version: v2023.10
date-released: 2023-10-23
url: "https://github.com/MayaWaves/mayawaves"
doi: 10.5281/zenodo.10035526