mayawaves.radiation module
==========================

mayawaves.radiation.RadiationBundle class
-----------------------------------------

.. autoclass:: mayawaves.radiation.RadiationBundle
   :members:


mayawaves.radiation.RadiationSphere class
-----------------------------------------

.. autoclass:: mayawaves.radiation.RadiationSphere
   :members:


mayawaves.radiation.RadiationMode class
-----------------------------------------

.. autoclass:: mayawaves.radiation.RadiationMode
   :members: