# ==================================
# Numerical Relativity Metadata file
# ==================================
#
# This file contains information about the simulation provided by the
# TwoPunctures thorn.  The format is described in the NR Data Format Document
# http://arxiv.org/abs/0709.0093 [draft SVN r707].

[metadata]
initial-ADM-energy            = 0.994989094725242218
initial-ADM-angular-momentumx = -0.2514249999999999541
initial-ADM-angular-momentumy = -0.0380279999999999993
initial-ADM-angular-momentumz = 0.1288909999999999778
initial-separation            = 11
initial-data-type             = Bowen-York
initial-data-bibtex-keys      = Bowen:1980yu Brandt:1997tf Ansorg:2004ds
initial-bh-position1x         = 1.833333000000000101
initial-bh-position1y         = 0
initial-bh-position1z         = 0
initial-bh-position2x         = -9.166667000000000343
initial-bh-position2y         = 0
initial-bh-position2z         = 0
initial-bh-momentum1x         = -0.0002889999999999999774
initial-bh-momentum1y         = 0.05233299999999999758
initial-bh-momentum1z         = 0
initial-bh-momentum2x         = 0.0002889999999999999774
initial-bh-momentum2y         = -0.05233299999999999758
initial-bh-momentum2z         = 0
initial-bh-spin1x             = -0.2513889999999999736
initial-bh-spin1y             = -0.03805599999999999955
initial-bh-spin1z             = -0.4444440000000000057
initial-bh-spin2x             = -3.600000000000000091e-05
initial-bh-spin2y             = 2.799999999999999958e-05
initial-bh-spin2z             = -0.002328000000000000208
initial-bh-puncture-adm-mass1 = 0.8333333333911994156
initial-bh-puncture-adm-mass2 = 0.1666666666669206209
initial-bh-puncture-bare-mass1 = 0.584097021199098787
initial-bh-puncture-bare-mass2 = 0.1585046012004358296
