<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gravitational Waves &mdash; Mayawaves  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Compact Objects" href="compact_objects.html" />
    <link rel="prev" title="Creating a Mayawaves h5 File" href="creating_h5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Mayawaves
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mayawaves.coalescence.html">mayawaves.coalescence module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mayawaves.compactobject.html">mayawaves.compactobject module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mayawaves.radiation.html">mayawaves.radiation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mayawaves.utils.html">mayawaves.utils package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="creating_h5.html">Creating a Mayawaves h5 File</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gravitational Waves</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Create-a-Coalescence-object-using-the-simulation-h5-file">Create a Coalescence object using the simulation h5 file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Read-the-\Psi_4-data-for-a-given-mode-and-extraction-radius">Read the <span class="math notranslate nohighlight">\(\Psi_4\)</span> data for a given mode and extraction radius</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Note-that-the-initial-~(75-+-extraction_radius)-M-will-be-junk-radiation-and-should-be-cut-off-for-most-analyses.-That-time-is-marked-in-the-following-tutorial-with-a-vertical-dashed-line.">Note that the initial ~(75 + extraction_radius) M will be junk radiation and should be cut off for most analyses. That time is marked in the following tutorial with a vertical dashed line.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Read-the-strain-data-for-a-given-mode-and-extraction-radius">Read the strain data for a given mode and extraction radius</a></li>
<li class="toctree-l2"><a class="reference internal" href="#If-no-extraction-radius-is-given,-the-radiation-is-extrapolated-to-infinite-radius">If no extraction radius is given, the radiation is extrapolated to infinite radius</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Recombine-the-modes-to-obtain-the-strain-at-a-given-sky-location">Recombine the modes to obtain the strain at a given sky location</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Correct-for-center-of-mass-drift-by-changing-the-frame-of-the-radiation-extraction">Correct for center of mass drift by changing the frame of the radiation extraction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#When-correcting-for-center-of-mass-drift,-the-junk-radiation-is-cut-off-before-sending-the-data-to-the-scri-package.">When correcting for center of mass drift, the junk radiation is cut off before sending the data to the scri package.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Reset-to-the-original-frame">Reset to the original frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Close-the-Coalescence-object-to-close-the-associated-h5-file">Close the Coalescence object to close the associated h5 file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compact_objects.html">Compact Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="exporting_lvk.html">Exporting to LVK Catalog Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="reading_raw_files.html">Reading raw simulation files</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalog_utils.html">Catalog Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mayawaves</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Gravitational Waves</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/source/notebooks/gravitational_waves.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Gravitational-Waves">
<h1>Gravitational Waves<a class="headerlink" href="#Gravitational-Waves" title="Link to this heading"></a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mayawaves.coalescence</span> <span class="kn">import</span> <span class="n">Coalescence</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
<section id="Create-a-Coalescence-object-using-the-simulation-h5-file">
<h2>Create a Coalescence object using the simulation h5 file<a class="headerlink" href="#Create-a-Coalescence-object-using-the-simulation-h5-file" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">example_h5_filename</span> <span class="o">=</span> <span class="s2">&quot;../example_simulation/D11_q5_a1_-0.362_-0.0548_-0.64_a2_-0.0013_0.001_-0.0838_m533.33.h5&quot;</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coalescence</span> <span class="o">=</span> <span class="n">Coalescence</span><span class="p">(</span><span class="n">example_h5_filename</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Read-the-\Psi_4-data-for-a-given-mode-and-extraction-radius">
<h2>Read the <span class="math notranslate nohighlight">\(\Psi_4\)</span> data for a given mode and extraction radius<a class="headerlink" href="#Read-the-\Psi_4-data-for-a-given-mode-and-extraction-radius" title="Link to this heading"></a></h2>
<section id="Note-that-the-initial-~(75-+-extraction_radius)-M-will-be-junk-radiation-and-should-be-cut-off-for-most-analyses.-That-time-is-marked-in-the-following-tutorial-with-a-vertical-dashed-line.">
<h3>Note that the initial ~(75 + extraction_radius) M will be junk radiation and should be cut off for most analyses. That time is marked in the following tutorial with a vertical dashed line.<a class="headerlink" href="#Note-that-the-initial-~(75-+-extraction_radius)-M-will-be-junk-radiation-and-should-be-cut-off-for-most-analyses.-That-time-is-marked-in-the-following-tutorial-with-a-vertical-dashed-line." title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">time_psi4</span><span class="p">,</span> <span class="n">real</span><span class="p">,</span> <span class="n">imag</span> <span class="o">=</span> <span class="n">coalescence</span><span class="o">.</span><span class="n">psi4_real_imag_for_mode</span><span class="p">(</span><span class="n">l</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">extraction_radius</span><span class="o">=</span><span class="mi">75</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_psi4</span><span class="p">,</span> <span class="n">real</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_psi4</span><span class="p">,</span> <span class="n">imag</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t/M&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\Psi_{4. 22}$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;#a9a9a9&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/source_notebooks_gravitational_waves_7_0.png" src="../../_images/source_notebooks_gravitational_waves_7_0.png" />
</div>
</div>
</section>
</section>
<section id="Read-the-strain-data-for-a-given-mode-and-extraction-radius">
<h2>Read the strain data for a given mode and extraction radius<a class="headerlink" href="#Read-the-strain-data-for-a-given-mode-and-extraction-radius" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">time_strain</span><span class="p">,</span> <span class="n">rh_plus</span><span class="p">,</span> <span class="n">rh_cross</span> <span class="o">=</span> <span class="n">coalescence</span><span class="o">.</span><span class="n">strain_for_mode</span><span class="p">(</span><span class="n">l</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">extraction_radius</span><span class="o">=</span><span class="mi">75</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_strain</span><span class="p">,</span> <span class="n">rh_plus</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_strain</span><span class="p">,</span> <span class="n">rh_cross</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;#a9a9a9&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t/M&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$rh_</span><span class="si">{22}</span><span class="s1">$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/source_notebooks_gravitational_waves_10_0.png" src="../../_images/source_notebooks_gravitational_waves_10_0.png" />
</div>
</div>
</section>
<section id="If-no-extraction-radius-is-given,-the-radiation-is-extrapolated-to-infinite-radius">
<h2>If no extraction radius is given, the radiation is extrapolated to infinite radius<a class="headerlink" href="#If-no-extraction-radius-is-given,-the-radiation-is-extrapolated-to-infinite-radius" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">time_strain_extrapolated</span><span class="p">,</span> <span class="n">rh_plus_extrapolated</span><span class="p">,</span> <span class="n">rh_cross_extrapolated</span> <span class="o">=</span> <span class="n">coalescence</span><span class="o">.</span><span class="n">strain_for_mode</span><span class="p">(</span><span class="n">l</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_strain_extrapolated</span><span class="p">,</span> <span class="n">rh_plus_extrapolated</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_strain_extrapolated</span><span class="p">,</span> <span class="n">rh_cross_extrapolated</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;#a9a9a9&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t/M&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$rh_</span><span class="si">{22}</span><span class="s1">$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/source_notebooks_gravitational_waves_13_0.png" src="../../_images/source_notebooks_gravitational_waves_13_0.png" />
</div>
</div>
</section>
<section id="Recombine-the-modes-to-obtain-the-strain-at-a-given-sky-location">
<h2>Recombine the modes to obtain the strain at a given sky location<a class="headerlink" href="#Recombine-the-modes-to-obtain-the-strain-at-a-given-sky-location" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">time_strain</span><span class="p">,</span> <span class="n">rh_plus</span><span class="p">,</span> <span class="n">rh_cross</span> <span class="o">=</span> <span class="n">coalescence</span><span class="o">.</span><span class="n">strain_recomposed_at_sky_location</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_strain</span><span class="p">,</span> <span class="n">rh_plus</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_strain</span><span class="p">,</span> <span class="n">rh_cross</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;#a9a9a9&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t/M&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$rh$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/source_notebooks_gravitational_waves_16_0.png" src="../../_images/source_notebooks_gravitational_waves_16_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">time_strain</span><span class="p">,</span> <span class="n">rh_plus</span><span class="p">,</span> <span class="n">rh_cross</span> <span class="o">=</span> <span class="n">coalescence</span><span class="o">.</span><span class="n">strain_recomposed_at_sky_location</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">8</span><span class="p">,</span> <span class="n">phi</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_strain</span><span class="p">,</span> <span class="n">rh_plus</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_strain</span><span class="p">,</span> <span class="n">rh_cross</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;#a9a9a9&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t/M&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$rh$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/source_notebooks_gravitational_waves_18_0.png" src="../../_images/source_notebooks_gravitational_waves_18_0.png" />
</div>
</div>
</section>
<section id="Correct-for-center-of-mass-drift-by-changing-the-frame-of-the-radiation-extraction">
<h2>Correct for center of mass drift by changing the frame of the radiation extraction<a class="headerlink" href="#Correct-for-center-of-mass-drift-by-changing-the-frame-of-the-radiation-extraction" title="Link to this heading"></a></h2>
<section id="When-correcting-for-center-of-mass-drift,-the-junk-radiation-is-cut-off-before-sending-the-data-to-the-scri-package.">
<h3>When correcting for center of mass drift, the junk radiation is cut off before sending the data to the scri package.<a class="headerlink" href="#When-correcting-for-center-of-mass-drift,-the-junk-radiation-is-cut-off-before-sending-the-data-to-the-scri-package." title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coalescence</span><span class="o">.</span><span class="n">set_radiation_frame</span><span class="p">(</span><span class="n">center_of_mass_corrected</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">time_strain_com</span><span class="p">,</span> <span class="n">rh_plus_com</span><span class="p">,</span> <span class="n">rh_cross_com</span> <span class="o">=</span> <span class="n">coalescence</span><span class="o">.</span><span class="n">strain_for_mode</span><span class="p">(</span><span class="n">l</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_strain_com</span><span class="p">,</span> <span class="n">rh_plus_com</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_strain_com</span><span class="p">,</span> <span class="n">rh_cross_com</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;#a9a9a9&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t/M&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$rh$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/source_notebooks_gravitational_waves_21_0.png" src="../../_images/source_notebooks_gravitational_waves_21_0.png" />
</div>
</div>
</section>
</section>
<section id="Reset-to-the-original-frame">
<h2>Reset to the original frame<a class="headerlink" href="#Reset-to-the-original-frame" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coalescence</span><span class="o">.</span><span class="n">set_radiation_frame</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="Close-the-Coalescence-object-to-close-the-associated-h5-file">
<h2>Close the Coalescence object to close the associated h5 file<a class="headerlink" href="#Close-the-Coalescence-object-to-close-the-associated-h5-file" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coalescence</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="creating_h5.html" class="btn btn-neutral float-left" title="Creating a Mayawaves h5 File" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compact_objects.html" class="btn btn-neutral float-right" title="Compact Objects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, MAYA Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>