
# rl	dx	Resolution
# 0	3.84	M/0.260416666666667	737.28
# 1	1.92	M/0.520833333333333	368.64
# 2	0.96	M/1.04166666666667	184.32
# 3	0.48	M/2.08333333333333	92.16
# 4	0.24	M/4.16666666666667	23.04
# 5	0.12	M/8.33333333333333	11.52
# 6	0.06	M/16.6666666666667	2.88
# 7	0.03	M/33.3333333333333	1.44
# 8	0.015	M/66.6666666666667	0.72
# 9	0.0075	M/133.333333333333	0.36
# 10	0.00375	M/266.666666666667	0.18
# 11	0.001875	M/533.333333333333	0.09
# dt = 0.0009375

ActiveThorns = "Kranc2BSSNChi TwoPunctures GenericFD CoordBase SymBase Boundary NanChecker CartGrid3d Time MoL CarpetIOBasic CarpetIOScalar IOUtil Carpet CarpetLib Vectors CarpetReduce CarpetInterp CarpetSlab  CarpetIOASCII ADMBase  StaticConformal  SphericalSurface  AEILocalInterp SpaceMask  Slab CarpetIOHDF5  CarpetRegrid2 CarpetTracker Ylm_Decomp WeylScal4 ShiftTracker TimerReport RunStats Dissipation InitBase ReflectionSymmetry IHSpin SphereIntegrate Psi4Analysis AHFinderDirect GSL LoopControl Formaline SystemTopology ExternalEtaBeta"

#############################################################
# Grid
#############################################################

CartGrid3D::type                        = "coordbase"
CartGrid3D::domain                      = "full"
CartGrid3D::avoid_origin                = "no"

CoordBase::domainsize                   = minmax
CoordBase::xmin                         = -737.28
CoordBase::ymin                         = -737.28
CoordBase::zmin                         = -737.28
CoordBase::xmax                         = 737.28
CoordBase::ymax                         = 737.28
CoordBase::zmax                         = 737.28
CoordBase::dx                           = 3.8399999999999998579
CoordBase::dy                           = 3.8399999999999998579
CoordBase::dz                           = 3.8399999999999998579
CoordBase::boundary_size_x_lower        = 4
CoordBase::boundary_size_y_lower        = 4
CoordBase::boundary_size_z_lower        = 4
CoordBase::boundary_shiftout_x_lower    = 0
CoordBase::boundary_shiftout_y_lower    = 0
CoordBase::boundary_shiftout_z_lower    = 0
CoordBase::boundary_size_x_upper        = 4
CoordBase::boundary_size_y_upper        = 4
CoordBase::boundary_size_z_upper        = 4
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0

#############################################################
# Symmetries
#############################################################

ReflectionSymmetry::reflection_x        = "no"
ReflectionSymmetry::reflection_y        = "no"
ReflectionSymmetry::reflection_z        = "no"
ReflectionSymmetry::avoid_origin_x      = "no"
ReflectionSymmetry::avoid_origin_y      = "no"
ReflectionSymmetry::avoid_origin_z      = "no"

#RotatingSymmetry180::poison_boundaries  = "yes"

#############################################################
# Run statistics
#############################################################

RunStats::calc_every         = 64
RunStats::output_mem_every   = 64
# TimerReport::out_every       = 64
# TimerReport::out_filename    = "TimerReport"

#############################################################
# CarpetRegrid
#############################################################


#############################################################
# CarpetRegrid2/CarpetTracker
#############################################################

CarpetRegrid2::num_centres     = 3
CarpetRegrid2::regrid_every          = 384
CarpetRegrid2::freeze_unaligned_levels = "yes" 
CarpetRegrid2::freeze_unaligned_parent_levels = "yes" 
Carpet::grid_coordinates_filename = "grid.asc"
CarpetRegrid2::min_distance = 0
CarpetRegrid2::min_fraction = 0.4
CarpetRegrid2::verbose               = 0
CarpetRegrid2::symmetry_rotating180   = "no"

CarpetRegrid2::num_levels_1  =  9
CarpetTracker::surface     [0] = 0
CarpetRegrid2::position_x_1  =  1.833333
CarpetRegrid2::position_y_1  =  0
CarpetRegrid2::position_z_1  =  0
CarpetRegrid2::radius_1[1] = 368.64
CarpetRegrid2::radius_1[2] = 184.32
CarpetRegrid2::radius_1[3] = 92.16
CarpetRegrid2::radius_1[4] = 23.04
CarpetRegrid2::radius_1[5] = 11.52
CarpetRegrid2::radius_1[6] = 2.88
CarpetRegrid2::radius_1[7] = 1.44
CarpetRegrid2::radius_1[8] = 0.72

CarpetRegrid2::num_levels_2  =  12
CarpetTracker::surface     [1] = 1
CarpetRegrid2::position_x_2  =  -9.166667
CarpetRegrid2::position_y_2  =  0
CarpetRegrid2::position_z_2  =  0
CarpetRegrid2::radius_2[1] = 368.64
CarpetRegrid2::radius_2[2] = 184.32
CarpetRegrid2::radius_2[3] = 92.16
CarpetRegrid2::radius_2[4] = 23.04
CarpetRegrid2::radius_2[5] = 11.52
CarpetRegrid2::radius_2[6] = 2.88
CarpetRegrid2::radius_2[7] = 1.44
CarpetRegrid2::radius_2[8] = 0.72
CarpetRegrid2::radius_2[9] = 0.36
CarpetRegrid2::radius_2[10] = 0.18
CarpetRegrid2::radius_2[11] = 0.09

CarpetRegrid2::num_levels_3  =  4
CarpetRegrid2::position_x_3  =  0
CarpetRegrid2::position_y_3  =  0
CarpetRegrid2::position_z_3  =  0
CarpetRegrid2::radius_3[1] = 368.64
CarpetRegrid2::radius_3[2] = 184.32
CarpetRegrid2::radius_3[3] = 92.16

#############################################################
# SphericalSurface
#############################################################

SphericalSurface::nsurfaces  = 6
SphericalSurface::maxntheta  = 120
SphericalSurface::maxnphi    = 40

#############################################################
# Minimum Tracker
#############################################################

#MinTracker::x0[0] = 1.833333
#MinTracker::y0[0] = 0
#MinTracker::z0[0] = 0
#MinTracker::surface_index[0] = 0
#
#MinTracker::x0[1] = -9.166667
#MinTracker::y0[1] = 0
#MinTracker::z0[1] = 0
#MinTracker::surface_index[1] = 1
#
#MinTracker::nminima = 2
#MinTracker::var     = "Kranc2BSSNChi::chi"
#MinTracker::verbose = 1
#MinTracker::newton_gamma = 1
#MinTracker::newton_tolerance = 1e-13
#MinTracker::interpolator_name = "Lagrange polynomial interpolation"
#MinTracker::interpolator_pars = "order=4"
#MinTracker::find_every        = 48

#############################################################
# Shift tracker
#############################################################

ShiftTracker::x0[0]              = 1.833333
ShiftTracker::y0[0]              = 0.0
ShiftTracker::z0[0]              = 0.0
ShiftTracker::surface_index[0]   = 0

ShiftTracker::x0[1]              = -9.166667
ShiftTracker::y0[1]              = 0.0
ShiftTracker::z0[1]              = 0.0
ShiftTracker::surface_index[1]   = 1

ShiftTracker::num_trackers       = 2
ShiftTracker::verbose            = 0
ShiftTracker::output_every       = 1
ShiftTracker::interpolator_name  = "Lagrange polynomial interpolation"
ShiftTracker::interpolator_pars  = "order=4"
ShiftTracker::beta1_var          = "Kranc2BSSNChi::beta1"
ShiftTracker::beta2_var          = "Kranc2BSSNChi::beta2"
ShiftTracker::beta3_var          = "Kranc2BSSNChi::beta3"

#############################################################
# Carpet
#############################################################

Carpet::ghost_size                      = 4
Carpet::domain_from_coordbase           = "yes"
Carpet::max_refinement_levels           = 12
Carpet::refinement_factor               = 2
Carpet::prolongation_order_space        = 5
Carpet::prolongation_order_time         = 2
Carpet::use_buffer_zones                = "yes"
Carpet::verbose                         = "no"
Carpet::time_refinement_factors         = "[1,1,1,1,1,2,4,8,16,32,64,128]"
# Carpet::output_timers_every             = 64
Carpet::poison_new_timelevels           = "yes"
Carpet::check_for_poison                = "no"
Carpet::poison_value                    = 113
Carpet::print_timestats_every           = 0
Carpet::init_fill_timelevels            = "yes"
Carpet::use_tapered_grids               = "no"
#Carpet::enable_all_storage		= "yes"

#############################################################
# CarpetLib
#############################################################

CarpetLib::poison_new_memory            = "yes"
CarpetLib::poison_value                 = 114

#############################################################
# Time integration
#############################################################

Cactus::terminate                     = "any"
Cactus::max_runtime                   = 1410
Cactus::cctk_final_time               = 2399
Cactus::cctk_itlast                   = 100000000
Cactus::cctk_timer_output             = "full"
Cactus::highlight_warning_messages    = "no"

Time::dtfac                           = 0.03125

MethodOfLines::ode_method             = "RK4"
MethodOfLines::MoL_NaN_Check          = "no"
MethodOfLines::MoL_Intermediate_Steps = 4
MethodOfLines::MoL_Num_Scratch_Levels = 1

#############################################################
# Initial data
#############################################################

ADMBase::initial_data = "twopunctures"
ADMBase::initial_lapse = "psi^n"
TwoPunctures::initial_lapse_psi_exponent = -2
ADMBase::initial_shift = "zero"

ADMBase::metric_timelevels = 3

ADMBase::evolution_method = "Kranc2BSSNChi"
ADMBase::lapse_evolution_method = "Kranc2BSSNChi"
ADMBase::shift_evolution_method = "Kranc2BSSNChi"
ADMBase::dtlapse_evolution_method = "Kranc2BSSNChi"
ADMBase::dtshift_evolution_method = "Kranc2BSSNChi"

# Uncomment these for fast but very inaccurate initial data
#       TwoPunctures::npoints_A = 6
#       TwoPunctures::npoints_B = 6
#       TwoPunctures::npoints_phi = 6

TwoPunctures::give_bare_mass = no

TwoPunctures::par_b          =  5.5
twopunctures::center_offset[0]  =  -3.666667
TwoPunctures::target_M_plus     =  0.833333333333333
TwoPunctures::target_M_minus    =  0.166666666666667

# P_-^i
twopunctures::par_P_minus[0]    = 0.000289
twopunctures::par_P_minus[1]    = -0.052333
twopunctures::par_P_minus[2]    = 0

# P_+^i
twopunctures::par_P_plus[0]     = -0.000289
twopunctures::par_P_plus[1]     = 0.052333
twopunctures::par_P_plus[2]     = 0

# S_-^i
twopunctures::par_s_minus[0]    = -3.6e-05
twopunctures::par_s_minus[1]    = 2.8e-05
twopunctures::par_s_minus[2]    = -0.002328

# S_+^i
twopunctures::par_s_plus[0]     = -0.251389
twopunctures::par_s_plus[1]     = -0.038056
twopunctures::par_s_plus[2]     = -0.444444

# TwoPunctures::grid_setup_method = "evaluation"
TwoPunctures::TP_epsilon = 1e-6
TwoPunctures::TP_Tiny = 1e-12

#############################################################
# Evolution system
#############################################################

Kranc2BSSNChi::m                        = 1
Kranc2BSSNChi::lapseAdvection           = 1
Kranc2BSSNChi::gammaDriverLambda        = 0
Kranc2BSSNChi::betaDotAlphaFactor       = 0.75
Kranc2BSSNChi::etaBeta                  = 1.31
Kranc2BSSNChi::chiBeta                  = 1
Kranc2BSSNChi::gammaDriverLapsePower    = 0
Kranc2BSSNChi::nasaAdvection            = 1
Kranc2BSSNChi::newNASAAdvection         = 1
Kranc2BSSNChi::betatAdvection           = 1
Kranc2BSSNChi::chiEps                   = 0.0001
Kranc2BSSNChi::verbose                  = 0
Kranc2BSSNChi::fd_order                 = "6th"
Kranc2BSSNChi::lapse_condition          = "1 + log 6th"
Kranc2BSSNChi::shift_condition          = "NASAExternalEtaBeta"
Kranc2BSSNChi::boundary_condition       = "radiative"

#############################################################
# ExternalEtaBeta
#############################################################

ExternalEtaBeta::n                      = 1
ExternalEtaBeta::w1                     = 12
ExternalEtaBeta::w2                     = 12
ExternalEtaBeta::Mplus                  = 0.833333333333333
ExternalEtaBeta::Mminus                 = 0.166666666666667
ExternalEtaBeta::surfindex1             = 0
ExternalEtaBeta::surfindex2             = 1
ExternalEtaBeta::etaBeta_form           = "polynomial"
ExternalEtaBeta::rescale_etaBeta        = "tanh"
ExternalEtaBeta::Rcutoff                = 150
ExternalEtaBeta::sigma			= 15

# These specify that no built-in CactusBase/Boundary boundary
# condition is to be applied. These parameters must be present or the
# Cactus symmetry boundary condition will not be applied. 
Kranc2BSSNChi::A_group_bound      = "none"
Kranc2BSSNChi::alpha_group_bound  = "none"
Kranc2BSSNChi::beta_group_bound   = "none"
Kranc2BSSNChi::betat_group_bound  = "none"
Kranc2BSSNChi::Gam_group_bound    = "none"
Kranc2BSSNChi::h_group_bound      = "none"
Kranc2BSSNChi::K_group_bound      = "none"
Kranc2BSSNChi::chi_group_bound    = "none"

#############################################################
# Dissipation
#############################################################

Dissipation::order                 = 7
Dissipation::epsdis                = 0.0
Dissipation::epsdis_for_level[0]	= 0.5
Dissipation::epsdis_for_level[1]	= 0.5
Dissipation::epsdis_for_level[2]	= 0.5
Dissipation::epsdis_for_level[3]	= 0.5
Dissipation::epsdis_for_level[4]	= 0.1
Dissipation::epsdis_for_level[5]	= 0.1
Dissipation::epsdis_for_level[6]	= 0.1
Dissipation::epsdis_for_level[7]	= 0.1
Dissipation::epsdis_for_level[8]	= 0.1
Dissipation::epsdis_for_level[9]	= 0.1
Dissipation::epsdis_for_level[10]	= 0.1
Dissipation::epsdis_for_level[11]	= 0.1

Dissipation::vars                  = "Kranc2BSSNChi::A_group Kranc2BSSNChi::alpha_group Kranc2BSSNChi::beta_group Kranc2BSSNChi::betat_group Kranc2BSSNChi::Gam_group Kranc2BSSNChi::h_group Kranc2BSSNChi::K_group Kranc2BSSNChi::chi_group"

#############################################################
# Wave extraction
#############################################################

Ylm_Decomp::number_of_detectors      = 16
Ylm_Decomp::detector_radius[0]       = 30
Ylm_Decomp::detector_radius[1]       = 40
Ylm_Decomp::detector_radius[2]       = 50
Ylm_Decomp::detector_radius[3]       = 60
Ylm_Decomp::detector_radius[4]       = 70
Ylm_Decomp::detector_radius[5]       = 75
Ylm_Decomp::detector_radius[6]       = 80
Ylm_Decomp::detector_radius[7]       = 90 
Ylm_Decomp::detector_radius[8]       = 100
Ylm_Decomp::detector_radius[9]       = 115
Ylm_Decomp::detector_radius[10]      = 130
Ylm_Decomp::detector_radius[11]      = 145
Ylm_Decomp::detector_radius[12]      = 160
Ylm_Decomp::detector_radius[13]      = 175
Ylm_Decomp::detector_radius[14]      = 190
Ylm_Decomp::detector_radius[15]      = 200
Ylm_Decomp::out_every_det[0]         = 64
Ylm_Decomp::out_every_det[1]         = 64
Ylm_Decomp::out_every_det[2]         = 64
Ylm_Decomp::out_every_det[3]         = 64
Ylm_Decomp::out_every_det[4]         = 64
Ylm_Decomp::out_every_det[5]         = 64
Ylm_Decomp::out_every_det[6]         = 64
Ylm_Decomp::out_every_det[7]         = 64
Ylm_Decomp::out_every_det[8]         = 64
Ylm_Decomp::out_every_det[9]         = 64
Ylm_Decomp::out_every_det[10]        = 64
Ylm_Decomp::out_every_det[11]        = 64
Ylm_Decomp::out_every_det[12]        = 64
Ylm_Decomp::out_every_det[13]        = 64
Ylm_Decomp::out_every_det[14]        = 64
Ylm_Decomp::out_every_det[15]        = 64
Ylm_Decomp::gridfunctions            = "WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i'}"
Ylm_Decomp::verbose                  = 0
Ylm_Decomp::l_mode                   = 8
Ylm_Decomp::m_mode                   = 8
Ylm_Decomp::interpolation_operator   = "Lagrange polynomial interpolation"
Ylm_Decomp::interpolation_order      = 4
Ylm_Decomp::ntheta                   = 120
Ylm_Decomp::nphi                     = 240

WeylScal4::offset                    = 1e-8
WeylScal4::fd_order                  = "4th"
WeylScal4::verbose                   = 0

#############################################################
# Psi4Analysis
#############################################################

Psi4Analysis::out_offset                     = 0
Psi4Analysis::number_of_detectors            = 16
Psi4Analysis::out_every_det[0]               = 64
Psi4Analysis::out_every_det[1]               = 64
Psi4Analysis::out_every_det[2]               = 64
Psi4Analysis::out_every_det[3]               = 64
Psi4Analysis::out_every_det[4]               = 64
Psi4Analysis::out_every_det[5]               = 64
Psi4Analysis::out_every_det[6]               = 64
Psi4Analysis::out_every_det[7]               = 64
Psi4Analysis::out_every_det[8]               = 64
Psi4Analysis::out_every_det[9]               = 64
Psi4Analysis::out_every_det[10]              = 64
Psi4Analysis::out_every_det[11]              = 64
Psi4Analysis::out_every_det[12]              = 64
Psi4Analysis::out_every_det[13]              = 64
Psi4Analysis::out_every_det[14]              = 64
Psi4Analysis::out_every_det[15]              = 64
Psi4Analysis::detector_radius[0]             = 30
Psi4Analysis::detector_radius[1]             = 40
Psi4Analysis::detector_radius[2]             = 50
Psi4Analysis::detector_radius[3]             = 60
Psi4Analysis::detector_radius[4]             = 70
Psi4Analysis::detector_radius[5]             = 75
Psi4Analysis::detector_radius[6]             = 80
Psi4Analysis::detector_radius[7]             = 90
Psi4Analysis::detector_radius[8]             = 100
Psi4Analysis::detector_radius[9]             = 115
Psi4Analysis::detector_radius[10]            = 130
Psi4Analysis::detector_radius[11]            = 145
Psi4Analysis::detector_radius[12]            = 160
Psi4Analysis::detector_radius[13]            = 175
Psi4Analysis::detector_radius[14]            = 190
Psi4Analysis::detector_radius[15]            = 200
Psi4Analysis::interpolator_name              = "Lagrange polynomial interpolation"
Psi4Analysis::interpolator_pars              = "order=4"
Psi4Analysis::maxntheta                      = 60
Psi4Analysis::maxnphi                        = 120

#############################################################
# IHSpin
#############################################################

IHSpin::compute_every          = 64
IHSpin::num_horizons           = 3
IHSpin::surface_index[0]       = 2
IHSpin::surface_index[1]       = 3
IHSpin::surface_index[2]       = 4
IHSpin::interpolator_name      = "Lagrange polynomial interpolation"
IHSpin::interpolator_pars      = "order=4"
IHSpin::verbose = 0

SphericalSurface::ntheta[2]    = 120
SphericalSurface::nphi[2]      = 40
SphericalSurface::ntheta[3]    = 120
SphericalSurface::nphi[3]      = 40
SphericalSurface::ntheta[4]    = 120
SphericalSurface::nphi[4]      = 40

#############################################################
# AHFinderDirect
#############################################################

AHFinderDirect::verbose_level                            = "physics highlights"
AHFinderDirect::find_every                               = 8
AHFinderDirect::N_horizons                               = 3
AHFinderDirect::move_origins                             = "yes"
AHFinderDirect::output_h_every                           = 64

AHFinderDirect::origin_x                             [1] = 1.833333
AHFinderDirect::origin_y                             [1] = 0.0
AHFinderDirect::origin_z                             [1] = 0.0
AHFinderDirect::initial_guess_method                 [1] = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 1.833333
AHFinderDirect::initial_guess__coord_sphere__y_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[1] = 0.0
AHFinderDirect::initial_guess__coord_sphere__radius  [1] = 0.416666666666667
AHFinderDirect::which_surface_to_store_info          [1] = 2
AHFinderDirect::reset_horizon_after_not_finding      [1] = "no"

AHFinderDirect::origin_x                             [2] = -9.166667
AHFinderDirect::initial_guess_method                 [2] = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center[2] = -9.166667
AHFinderDirect::initial_guess__coord_sphere__y_center[2] = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[2] = 0.0
AHFinderDirect::initial_guess__coord_sphere__radius  [2] = 0.0833333333333333
AHFinderDirect::which_surface_to_store_info          [2] = 3
AHFinderDirect::reset_horizon_after_not_finding      [2] = "no"

AHFinderDirect::origin_x                             [3] = 0.0
AHFinderDirect::origin_y                             [3] = 0.0
AHFinderDirect::origin_z                             [3] = 0.0
AHFinderDirect::initial_guess_method                 [3] = "coordinate sphere"
AHFinderDirect::initial_guess__coord_sphere__x_center[3] = 0.0
AHFinderDirect::initial_guess__coord_sphere__y_center[3] = 0.0
AHFinderDirect::initial_guess__coord_sphere__z_center[3] = 0.0
AHFinderDirect::initial_guess__coord_sphere__radius  [3] = 0.5
AHFinderDirect::which_surface_to_store_info          [3] = 4

#############################################################
# SphereRad
#############################################################

#SphereRad::max_nsurface           = 3
#SphereRad::surface_index[0]       = 2
#SphereRad::surface_index[1]       = 3
#SphereRad::surface_index[2]       = 4
#SphereRad::shifttracker_index[0]  = 0
#SphereRad::shifttracker_index[1]  = 1
#SphereRad::force_position[2]      = "yes"
#SphereRad::radius_surface[0]      = 0.4
#SphereRad::radius_surface[1]      = 0.4
#SphereRad::radius_surface[2]      = 1
#SphereRad::verbose                = 0

#############################################################
# Output
#############################################################

IO::out_dir                          = $parfile
IO::out_fileinfo                     = "all"

CarpetIOBasic::outInfo_every         = 1
CarpetIOBasic::outInfo_vars          = "Kranc2BSSNChi::alpha RunStats::speed RunStats::maxrss_mb RunStats::fordblks_kb"
CarpetIOBasic::real_max              = 1e6
CarpetIOBasic::int_width             = 12

CarpetIOScalar::outScalar_every      = 0
CarpetIOScalar::outScalar_reductions = "norm2 minimum"
CarpetIOScalar::outScalar_vars       = "Kranc2BSSNChi::scalarconstraints Kranc2BSSNChi::alpha  Kranc2BSSNChi::chi"

CarpetIOASCII::out1D_every           = 0
CarpetIOASCII::out1D_x               = "yes"
CarpetIOASCII::out1D_y               = "no"
CarpetIOASCII::out1D_z               = "no"
CarpetIOASCII::out1D_vars            = "Kranc2BSSNChi::h11 ADMBase::gxx Kranc2BSSNChi::alpha Kranc2BSSNChi::beta1 ADMBase::betax Kranc2BSSNChi::bssnham Kranc2BSSNChi::A11 Kranc2BSSNChi::K Kranc2BSSNChi::chi Kranc2BSSNChi::Gam1 Kranc2BSSNChi::chirhs WeylScal4::Psi4r ExternalEtaBeta::etaBeta"
CarpetIOASCII::out2D_every           = 0
CarpetIOASCII::out2D_vars            = "Kranc2BSSNChi::alpha kranc2bssnchi::chi kranc2bssnchi::K WeylScal4::Psi4r"
carpetioascii::out3D_ghosts          = "yes"
CarpetIOASCII::out2D_xz              = "no"
CarpetIOASCII::out2D_yz              = "no"
CarpetIOASCII::out_precision         = 19

CarpetIOHDF5::out_every              = 0
CarpetIOHDF5::out_vars               = "Kranc2BSSNChi::alpha WeylScal4::Psi4r Kranc2BSSNChi::K"

#############################################################
# Checkpoint and recovery
#############################################################

CarpetIOHDF5::checkpoint       = "yes"
IO::checkpoint_every_walltime_hours = 11
IO::checkpoint_keep            = 1
IO::checkpoint_dir             = $parfile
IO::checkpoint_on_terminate    = "yes"

IO::recover                    = "autoprobe"
IO::recover_dir                = $parfile
IO::recover_and_remove         = "no"

