<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mayawaves.coalescence module &mdash; Mayawaves  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mayawaves.compactobject module" href="mayawaves.compactobject.html" />
    <link rel="prev" title="Catalog Utils" href="notebooks/catalog_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Mayawaves
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributor’s Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/creating_h5.html">Creating a Mayawaves h5 File</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/gravitational_waves.html">Gravitational Waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/compact_objects.html">Compact Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/exporting_lvk.html">Exporting to LVK Catalog Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/reading_raw_files.html">Reading raw simulation files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/catalog_utils.html">Catalog Utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">mayawaves.coalescence module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mayawaves.coalescence.Coalescence"><code class="docutils literal notranslate"><span class="pre">Coalescence</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.average_run_speed"><code class="docutils literal notranslate"><span class="pre">Coalescence.average_run_speed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.catalog_id"><code class="docutils literal notranslate"><span class="pre">Coalescence.catalog_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.center_of_mass"><code class="docutils literal notranslate"><span class="pre">Coalescence.center_of_mass</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.close"><code class="docutils literal notranslate"><span class="pre">Coalescence.close()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.compact_object_by_id"><code class="docutils literal notranslate"><span class="pre">Coalescence.compact_object_by_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.compact_object_data_for_object"><code class="docutils literal notranslate"><span class="pre">Coalescence.compact_object_data_for_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.compact_object_metadata_dict"><code class="docutils literal notranslate"><span class="pre">Coalescence.compact_object_metadata_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.compact_objects"><code class="docutils literal notranslate"><span class="pre">Coalescence.compact_objects</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.dEnergy_dt_radiated"><code class="docutils literal notranslate"><span class="pre">Coalescence.dEnergy_dt_radiated()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.dP_dt_radiated"><code class="docutils literal notranslate"><span class="pre">Coalescence.dP_dt_radiated()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.eccentricity_and_mean_anomaly_at_time"><code class="docutils literal notranslate"><span class="pre">Coalescence.eccentricity_and_mean_anomaly_at_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.energy_radiated"><code class="docutils literal notranslate"><span class="pre">Coalescence.energy_radiated()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.extrapolate_psi4_to_infinite_radius"><code class="docutils literal notranslate"><span class="pre">Coalescence.extrapolate_psi4_to_infinite_radius()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.final_compact_object"><code class="docutils literal notranslate"><span class="pre">Coalescence.final_compact_object</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.grid_structure"><code class="docutils literal notranslate"><span class="pre">Coalescence.grid_structure</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.h5_filepath"><code class="docutils literal notranslate"><span class="pre">Coalescence.h5_filepath</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.included_extraction_radii"><code class="docutils literal notranslate"><span class="pre">Coalescence.included_extraction_radii</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.included_modes"><code class="docutils literal notranslate"><span class="pre">Coalescence.included_modes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.initial_orbital_frequency"><code class="docutils literal notranslate"><span class="pre">Coalescence.initial_orbital_frequency</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.initial_separation"><code class="docutils literal notranslate"><span class="pre">Coalescence.initial_separation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.l_max"><code class="docutils literal notranslate"><span class="pre">Coalescence.l_max</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.linear_momentum_radiated"><code class="docutils literal notranslate"><span class="pre">Coalescence.linear_momentum_radiated()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.mass_ratio"><code class="docutils literal notranslate"><span class="pre">Coalescence.mass_ratio</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.merge_time"><code class="docutils literal notranslate"><span class="pre">Coalescence.merge_time</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.name"><code class="docutils literal notranslate"><span class="pre">Coalescence.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.object_numbers"><code class="docutils literal notranslate"><span class="pre">Coalescence.object_numbers</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.orbital_angular_momentum_unit_vector"><code class="docutils literal notranslate"><span class="pre">Coalescence.orbital_angular_momentum_unit_vector</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.orbital_angular_momentum_unit_vector_at_time"><code class="docutils literal notranslate"><span class="pre">Coalescence.orbital_angular_momentum_unit_vector_at_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.orbital_frequency"><code class="docutils literal notranslate"><span class="pre">Coalescence.orbital_frequency</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.orbital_frequency_at_time"><code class="docutils literal notranslate"><span class="pre">Coalescence.orbital_frequency_at_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.orbital_phase_in_xy_plane"><code class="docutils literal notranslate"><span class="pre">Coalescence.orbital_phase_in_xy_plane</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.parameter_files"><code class="docutils literal notranslate"><span class="pre">Coalescence.parameter_files</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.primary_compact_object"><code class="docutils literal notranslate"><span class="pre">Coalescence.primary_compact_object</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.psi4_amp_phase_for_mode"><code class="docutils literal notranslate"><span class="pre">Coalescence.psi4_amp_phase_for_mode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.psi4_max_time_for_mode"><code class="docutils literal notranslate"><span class="pre">Coalescence.psi4_max_time_for_mode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.psi4_real_imag_for_mode"><code class="docutils literal notranslate"><span class="pre">Coalescence.psi4_real_imag_for_mode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.psi4_source"><code class="docutils literal notranslate"><span class="pre">Coalescence.psi4_source</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.radiation_frame"><code class="docutils literal notranslate"><span class="pre">Coalescence.radiation_frame</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.radiationbundle"><code class="docutils literal notranslate"><span class="pre">Coalescence.radiationbundle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.radius_for_extrapolation"><code class="docutils literal notranslate"><span class="pre">Coalescence.radius_for_extrapolation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.recoil_speed"><code class="docutils literal notranslate"><span class="pre">Coalescence.recoil_speed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.recoil_velocity"><code class="docutils literal notranslate"><span class="pre">Coalescence.recoil_velocity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.reset_radius_for_extrapolation_to_default"><code class="docutils literal notranslate"><span class="pre">Coalescence.reset_radius_for_extrapolation_to_default()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.runstats_data"><code class="docutils literal notranslate"><span class="pre">Coalescence.runstats_data</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.secondary_compact_object"><code class="docutils literal notranslate"><span class="pre">Coalescence.secondary_compact_object</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.separation_at_time"><code class="docutils literal notranslate"><span class="pre">Coalescence.separation_at_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.separation_unit_vector_at_time"><code class="docutils literal notranslate"><span class="pre">Coalescence.separation_unit_vector_at_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.separation_vector"><code class="docutils literal notranslate"><span class="pre">Coalescence.separation_vector</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.set_radiation_frame"><code class="docutils literal notranslate"><span class="pre">Coalescence.set_radiation_frame()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.spin_configuration"><code class="docutils literal notranslate"><span class="pre">Coalescence.spin_configuration</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.strain_amp_phase_for_mode"><code class="docutils literal notranslate"><span class="pre">Coalescence.strain_amp_phase_for_mode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.strain_for_mode"><code class="docutils literal notranslate"><span class="pre">Coalescence.strain_for_mode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.strain_recomposed_at_sky_location"><code class="docutils literal notranslate"><span class="pre">Coalescence.strain_recomposed_at_sky_location()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.coalescence.Coalescence.symmetric_mass_ratio"><code class="docutils literal notranslate"><span class="pre">Coalescence.symmetric_mass_ratio</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mayawaves.compactobject.html">mayawaves.compactobject module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mayawaves.radiation.html">mayawaves.radiation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mayawaves.utils.html">mayawaves.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mayawaves</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mayawaves.coalescence module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/mayawaves.coalescence.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mayawaves.coalescence">
<span id="mayawaves-coalescence-module"></span><span id="coalescence"></span><h1>mayawaves.coalescence module<a class="headerlink" href="#module-mayawaves.coalescence" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mayawaves.coalescence.</span></span><span class="sig-name descname"><span class="pre">Coalescence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h5_filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mayawaves.coalescence.Coalescence" title="Link to this definition"></a></dt>
<dd><p>Fundamental class for interacting with all data about a simulation of a compact object coalescence.</p>
<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.average_run_speed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">average_run_speed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.average_run_speed" title="Link to this definition"></a></dt>
<dd><p>Average speed of the simulation in M/hr.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.catalog_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">catalog_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.catalog_id" title="Link to this definition"></a></dt>
<dd><p>The id of the simulation if it exists within a catalog.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.center_of_mass">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">center_of_mass</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.center_of_mass" title="Link to this definition"></a></dt>
<dd><p>Center of mass of the primary and secondary compact object. Computed with the coordinate positions and
horizon mass.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.close" title="Link to this definition"></a></dt>
<dd><p>Close the Coalescence object by closing its associated h5 file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.compact_object_by_id">
<span class="sig-name descname"><span class="pre">compact_object_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="mayawaves.compactobject.html#mayawaves.compactobject.CompactObject" title="mayawaves.compactobject.CompactObject"><span class="pre">CompactObject</span></a></span></span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.compact_object_by_id" title="Link to this definition"></a></dt>
<dd><p>Compact object associated with a given object id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – ID for the desired object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Compact object associated with the provided id</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="mayawaves.compactobject.html#mayawaves.compactobject.CompactObject" title="mayawaves.compactobject.CompactObject">CompactObject</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.compact_object_data_for_object">
<span class="sig-name descname"><span class="pre">compact_object_data_for_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_num</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.compact_object_data_for_object" title="Link to this definition"></a></dt>
<dd><p>Function to be used internally to return all the data for a given compact object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.compact_object_metadata_dict">
<span class="sig-name descname"><span class="pre">compact_object_metadata_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.compact_object_metadata_dict" title="Link to this definition"></a></dt>
<dd><p>Function to be used internally to retrieve the metadata relating to the compact objects.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.compact_objects">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compact_objects</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.compact_objects" title="Link to this definition"></a></dt>
<dd><p>List of all initial and final compact objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.dEnergy_dt_radiated">
<span class="sig-name descname"><span class="pre">dEnergy_dt_radiated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lmin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extraction_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.dEnergy_dt_radiated" title="Link to this definition"></a></dt>
<dd><p>Rate at which energy is radiated in gravitational waves</p>
<p>Computed using the method described in <a class="reference external" href="https://arxiv.org/abs/0707.4654">https://arxiv.org/abs/0707.4654</a>. If no lmin, lmax, l, or m are provided,
it computes the total sum of all modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lmin</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – minumum value of l range</p></li>
<li><p><strong>lmax</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – maximum value of l range</p></li>
<li><p><strong>l</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – specific l value</p></li>
<li><p><strong>m</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – specific m value</p></li>
<li><p><strong>extraction_radius</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, optional) – radius for gravitational wave extraction. If not provided, extrapolates to
infinite radius.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>time
np.array: dE/dt</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.dP_dt_radiated">
<span class="sig-name descname"><span class="pre">dP_dt_radiated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lmin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extraction_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.dP_dt_radiated" title="Link to this definition"></a></dt>
<dd><p>Derivative of linear momentum radiated.</p>
<p>The rate of linear momentum being radiated through gravitational waves, computed using the method described in
<a class="reference external" href="https://arxiv.org/abs/0707.4654">https://arxiv.org/abs/0707.4654</a>. If no lmin, lmax, l, or m are provided, it computes the total sum of all modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lmin</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – minumum value of l range</p></li>
<li><p><strong>lmax</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – maximum value of l range</p></li>
<li><p><strong>l</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – specific l value</p></li>
<li><p><strong>m</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – specific m value</p></li>
<li><p><strong>extraction_radius</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, optional) – radius for gravitational wave extraction. If not provided, extrapolates to
infinite radius.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>time
np.ndarray: dP/dt</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.eccentricity_and_mean_anomaly_at_time">
<span class="sig-name descname"><span class="pre">eccentricity_and_mean_anomaly_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_time</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.eccentricity_and_mean_anomaly_at_time" title="Link to this definition"></a></dt>
<dd><p>Eccentricity and mean anomaly at desired time.</p>
<p>Compute the eccentricity and the mean anomaly using the orbital frequency as described in <a class="reference external" href="https://arxiv.org/abs/1810.00036">https://arxiv.org/abs/1810.00036</a>.
Computes the eccentricity averaged over four orbits. If it is unable to fit four orbits of data successfully, it returns
an estimate of the eccentricity based on the initial momentum. Mean anomaly is defined as</p>
<div class="math notranslate nohighlight">
\[2 \pi \frac{t - T_{prev}}{T_{next} - T_{prev}}\]</div>
<p>where <span class="math notranslate nohighlight">\(T_{next}\)</span> and <span class="math notranslate nohighlight">\(T_{prev}\)</span> are periapsis times.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_time</strong> (<em>float</em>) – time from which to begin fitting eccentricity</p></li>
<li><p><strong>desired_time</strong> (<em>float</em>) – time at which to return the eccentricity</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>averaged eccentricity over first four orbits and the mean anomaly at the desired time</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.energy_radiated">
<span class="sig-name descname"><span class="pre">energy_radiated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lmin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extraction_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.energy_radiated" title="Link to this definition"></a></dt>
<dd><p>Cummulative nergy radiated in gravitational waves.</p>
<p>Returns the cumulative energy radiated computed using the method described in <a class="reference external" href="https://arxiv.org/abs/0707.4654">https://arxiv.org/abs/0707.4654</a>.
If no lmin, lmax, l, or m are provided, it computes the total sum of all modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lmin</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – minumum value of l range</p></li>
<li><p><strong>lmax</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – maximum value of l range</p></li>
<li><p><strong>l</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – specific l value</p></li>
<li><p><strong>m</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – specific m value</p></li>
<li><p><strong>extraction_radius</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, optional) – radius for gravitational wave extraction. If not provided, extrapolates to
infinite radius.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>time
np.array: cumulative energy radiated for a given l range and extraction radius</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.extrapolate_psi4_to_infinite_radius">
<span class="sig-name descname"><span class="pre">extrapolate_psi4_to_infinite_radius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extraction_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.extrapolate_psi4_to_infinite_radius" title="Link to this definition"></a></dt>
<dd><p>Calculate <span class="math notranslate nohighlight">\(\Psi_4\)</span> at infinite radius by extrapolation.</p>
<p>Extrapolates from a finite radius to obtain <span class="math notranslate nohighlight">\(\Psi_4\)</span> at infinite radius using the method described in
<a class="reference external" href="https://arxiv.org/abs/1008.4360">https://arxiv.org/abs/1008.4360</a> and <a class="reference external" href="https://arxiv.org/abs/1108.4421">https://arxiv.org/abs/1108.4421</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – order of extraction. Defaults to 1.</p></li>
<li><p><strong>extraction_radius</strong> – radius to extrapolate from</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.final_compact_object">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">final_compact_object</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="mayawaves.compactobject.html#mayawaves.compactobject.CompactObject" title="mayawaves.compactobject.CompactObject"><span class="pre">CompactObject</span></a></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.final_compact_object" title="Link to this definition"></a></dt>
<dd><p>A reference to the final compact object. This is the remnant that is formed after the merger.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.grid_structure">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">grid_structure</span></span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.grid_structure" title="Link to this definition"></a></dt>
<dd><p>Dictionary containing the structure of the adaptive mesh refinement grids used in the simulation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.h5_filepath">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">h5_filepath</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.h5_filepath" title="Link to this definition"></a></dt>
<dd><p>The path to the h5 file containing the coalescence data.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.included_extraction_radii">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">included_extraction_radii</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.included_extraction_radii" title="Link to this definition"></a></dt>
<dd><p>List of all extraction radii included.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.included_modes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">included_modes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.included_modes" title="Link to this definition"></a></dt>
<dd><p><span class="math notranslate nohighlight">\(\Psi_4\)</span> is decomposed into spherical harmonics labeled by (l, m). This provides a list of all (l,
m) modes included.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.initial_orbital_frequency">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initial_orbital_frequency</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.initial_orbital_frequency" title="Link to this definition"></a></dt>
<dd><p>Inital orbital frequency of the coalescence. Computed from the separation vector between the primary and
secondary compact objects.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.initial_separation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initial_separation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.initial_separation" title="Link to this definition"></a></dt>
<dd><p>Initial separation of the coalesence. Computed as the coordinate separation between the centers of the
primary and secondary compact objects.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.l_max">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">l_max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.l_max" title="Link to this definition"></a></dt>
<dd><p>Maximum l mode included.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.linear_momentum_radiated">
<span class="sig-name descname"><span class="pre">linear_momentum_radiated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lmin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmax</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extraction_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.linear_momentum_radiated" title="Link to this definition"></a></dt>
<dd><p>Cummulative inear momentum radiated.</p>
<p>Cummulative linear momentum radiated through gravitational waves, computed using the method described in
<a class="reference external" href="https://arxiv.org/abs/0707.4654">https://arxiv.org/abs/0707.4654</a>. If no lmin, lmax, l, or m are provided, it computes the total sum of all modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lmin</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – minumum value of l range</p></li>
<li><p><strong>lmax</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – maximum value of l range</p></li>
<li><p><strong>l</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – specific l value</p></li>
<li><p><strong>m</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – specific m value</p></li>
<li><p><strong>extraction_radius</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, optional) – radius for gravitational wave extraction. If not provided,
extrapolates to infinite radius.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>time
np.ndarray: cummulative linear momentum radiated</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.mass_ratio">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mass_ratio</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.mass_ratio" title="Link to this definition"></a></dt>
<dd><p>Mass ratio of the coalescence. Always greater than 1. Defined as the horizon mass of the larger compact
object divided by the horizon mass of the smaller compact object. <span class="math notranslate nohighlight">\(q = m_1/m_2 &gt; 1\)</span></p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.merge_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">merge_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.merge_time" title="Link to this definition"></a></dt>
<dd><p>Time at which the coordinate separation goes below 1e-2</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.name" title="Link to this definition"></a></dt>
<dd><p>The name of the coalescence. This is what the simulation was named when it was performed.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.object_numbers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">object_numbers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.object_numbers" title="Link to this definition"></a></dt>
<dd><p>List of all object ids included.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.orbital_angular_momentum_unit_vector">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">orbital_angular_momentum_unit_vector</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.orbital_angular_momentum_unit_vector" title="Link to this definition"></a></dt>
<dd><p>Time and orbital angular momentum unit vector over time.</p>
<p>Unit vector for the orbital angular momentum computed from the coordinate positions of the primary and secondary
compact objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.orbital_angular_momentum_unit_vector_at_time">
<span class="sig-name descname"><span class="pre">orbital_angular_momentum_unit_vector_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">desired_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.orbital_angular_momentum_unit_vector_at_time" title="Link to this definition"></a></dt>
<dd><p>Orbital angular momentum unit vector at desired time.</p>
<p>Unit vector for the orbital angular momentum computed from the coordinate positions of the primary and secondary
compact objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>desired_time</strong> (<em>float</em>) – time at which to return the orbital separation</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>unit vector of the orbital angular momentum at the desired time</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.orbital_frequency">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">orbital_frequency</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.orbital_frequency" title="Link to this definition"></a></dt>
<dd><p>Time and orbital frequency over time.</p>
<p>Compute and return the orbital frequency as a function of time, calculated from the coordinate separation
between the primary and secondary compact objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.orbital_frequency_at_time">
<span class="sig-name descname"><span class="pre">orbital_frequency_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">desired_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.orbital_frequency_at_time" title="Link to this definition"></a></dt>
<dd><p>Orbital frequency at given time.</p>
<p>Compute and return the orbital frequency at the desired time, calculated from the coordinate separation between
the primary and secondary compact objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>desired_time</strong> (<em>float</em>) – time at which to return the orbital separation</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>orbital frequency at the desired time</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.orbital_phase_in_xy_plane">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">orbital_phase_in_xy_plane</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.orbital_phase_in_xy_plane" title="Link to this definition"></a></dt>
<dd><p>Time and orbital phase over time in the xy plane computed from the coordinate positions.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.parameter_files">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameter_files</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.parameter_files" title="Link to this definition"></a></dt>
<dd><p>Dictionary containing the text of the parameter files (.rpar and .par) used to create the simulation</p>
<p>The keys are “par” and “rpar”</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.primary_compact_object">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">primary_compact_object</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="mayawaves.compactobject.html#mayawaves.compactobject.CompactObject" title="mayawaves.compactobject.CompactObject"><span class="pre">CompactObject</span></a></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.primary_compact_object" title="Link to this definition"></a></dt>
<dd><p>A reference to the primary compact object. This is the larger of the two initial compact objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.psi4_amp_phase_for_mode">
<span class="sig-name descname"><span class="pre">psi4_amp_phase_for_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extraction_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.psi4_amp_phase_for_mode" title="Link to this definition"></a></dt>
<dd><p>Amplitude and phase of <span class="math notranslate nohighlight">\(\Psi_4\)</span> for a given mode.</p>
<p>Returns the time and the amplitude and phase of <span class="math notranslate nohighlight">\(\Psi_4\)</span> for a given mode and extraction radius.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l</strong> (<em>int</em>) – l value of mode</p></li>
<li><p><strong>m</strong> (<em>int</em>) – m value of mode</p></li>
<li><p><strong>extraction_radius</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, optional) – radius for gravitational wave extraction. If not provided,
extrapolates to infinite radius.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>time, amplitude, and phase of <span class="math notranslate nohighlight">\(\Psi_4\)</span> for a given mode and extraction radius</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.psi4_max_time_for_mode">
<span class="sig-name descname"><span class="pre">psi4_max_time_for_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extraction_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.psi4_max_time_for_mode" title="Link to this definition"></a></dt>
<dd><p>Time of maximum <span class="math notranslate nohighlight">\(\Psi_4\)</span> amplitude for a given mode.</p>
<p>The time at which the amplitude of <span class="math notranslate nohighlight">\(\Psi_4\)</span> reaches its peak.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l</strong> (<em>int</em>) – specific l value at which to compute and sum</p></li>
<li><p><strong>m</strong> (<em>int</em>) – specific m value to specify a single mode</p></li>
<li><p><strong>extraction_radius</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, optional) – radius for gravitational wave extraction. If not provided, extrapolates to
infinite radius.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>time of <span class="math notranslate nohighlight">\(\Psi_4\)</span> max for given mode and extraction radius</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.psi4_real_imag_for_mode">
<span class="sig-name descname"><span class="pre">psi4_real_imag_for_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extraction_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.psi4_real_imag_for_mode" title="Link to this definition"></a></dt>
<dd><p>Real and imaginary components of <span class="math notranslate nohighlight">\(\Psi_4\)</span> for a given mode.</p>
<p>Returns the time and real and imaginary parts of <span class="math notranslate nohighlight">\(\Psi_4\)</span> for a given mode and extraction radius.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l</strong> (<em>int</em>) – l value of mode</p></li>
<li><p><strong>m</strong> (<em>int</em>) – m value of mode</p></li>
<li><p><strong>extraction_radius</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, optional) – radius for gravitational wave extraction. If not provided,
extrapolates to infinite radius.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>time, <span class="math notranslate nohighlight">\(\Psi_4\)</span> real component, and <span class="math notranslate nohighlight">\(\Psi_4\)</span> imaginary component for a given mode and extraction radius</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.psi4_source">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">psi4_source</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.psi4_source" title="Link to this definition"></a></dt>
<dd><p>Source of the <span class="math notranslate nohighlight">\(\Psi_4\)</span> data. Could by ascii or h5 forms of WeylScal or Multipole.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.radiation_frame">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">radiation_frame</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.radiation_frame" title="Link to this definition"></a></dt>
<dd><p>The current frame of the radiation data</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.radiationbundle">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">radiationbundle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="mayawaves.radiation.html#mayawaves.radiation.RadiationBundle" title="mayawaves.radiation.RadiationBundle"><span class="pre">RadiationBundle</span></a></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.radiationbundle" title="Link to this definition"></a></dt>
<dd><p>A reference to the RadiationBundle object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.radius_for_extrapolation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">radius_for_extrapolation</span></span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.radius_for_extrapolation" title="Link to this definition"></a></dt>
<dd><p>Radius to use when extrapolating data to infinite radius.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.recoil_speed">
<span class="sig-name descname"><span class="pre">recoil_speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">km_per_sec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.recoil_speed" title="Link to this definition"></a></dt>
<dd><p>Magnitude of the recoil of the final object.</p>
<p>Computed from the momentum radiated in gravitational waves.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>km_per_sec</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – whether to report the speed in km/s. Defaults to reporting as a fraction of c.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the speed of the recoil</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.recoil_velocity">
<span class="sig-name descname"><span class="pre">recoil_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">km_per_sec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.recoil_velocity" title="Link to this definition"></a></dt>
<dd><p>Kick vector of the final object</p>
<p>Computed from the momentum radiated in gravitational waves.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>km_per_sec</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – whether to report the velocity in km/s. Defaults to reporting as a fraction of c.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the recoil velocity</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.reset_radius_for_extrapolation_to_default">
<span class="sig-name descname"><span class="pre">reset_radius_for_extrapolation_to_default</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.reset_radius_for_extrapolation_to_default" title="Link to this definition"></a></dt>
<dd><p>Reset the radius to use for extrapolation to infinity back to its default value.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.runstats_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">runstats_data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.runstats_data" title="Link to this definition"></a></dt>
<dd><p>All runstats data stored as a pandas dataset.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.secondary_compact_object">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">secondary_compact_object</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="mayawaves.compactobject.html#mayawaves.compactobject.CompactObject" title="mayawaves.compactobject.CompactObject"><span class="pre">CompactObject</span></a></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.secondary_compact_object" title="Link to this definition"></a></dt>
<dd><p>A reference to the secondary compact object. This is the smaller of the two initial compact objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.separation_at_time">
<span class="sig-name descname"><span class="pre">separation_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">desired_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.separation_at_time" title="Link to this definition"></a></dt>
<dd><p>Separation at a given time.</p>
<p>Computes and returns the coordinate separation between the primary and secondary compact object centers at
the desired time. Points from the primary object to the secondary object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>desired_time</strong> (<em>float</em>) – time at which to return the separation</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>separation at the desired time</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.separation_unit_vector_at_time">
<span class="sig-name descname"><span class="pre">separation_unit_vector_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">desired_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.separation_unit_vector_at_time" title="Link to this definition"></a></dt>
<dd><p>Separation unit vector at desired time.</p>
<p>Unit vector for the separation computed from the coordinate positions of the primary and secondary compact
objects. Points from the primary object to the secondary object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>desired_time</strong> (<em>float</em>) – time at which to return the separation unit vector</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>unit vector of the separation at the desired time</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.separation_vector">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">separation_vector</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.separation_vector" title="Link to this definition"></a></dt>
<dd><p>Coordinate separation vector between the primary and secondary compact objects. Returns the time and the
separation vector in a tuple. Points from the primary object to the secondary object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.set_radiation_frame">
<span class="sig-name descname"><span class="pre">set_radiation_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center_of_mass_corrected</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.set_radiation_frame" title="Link to this definition"></a></dt>
<dd><p>Set the frame for the radiation mode decomposition.</p>
<p>Options are center of mass drift corrected or the original, raw frame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>center_of_mass_corrected</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – Whether to correct for center of mass drift. Default False. If false, the frame is set back to the original, raw frame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.spin_configuration">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spin_configuration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.spin_configuration" title="Link to this definition"></a></dt>
<dd><p>Spin configuration. Can be non-spinning, aligned-spins, or precessing. Non-spinning means neither black hole
has a spin. Aligned-spins means the spin of each black hole is either aligned or anti-aligned with the orbital
angular momentum. Precessing means at least one compact object has a spin not aligned or anti-aligned with the
orbital angular momentum.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.strain_amp_phase_for_mode">
<span class="sig-name descname"><span class="pre">strain_amp_phase_for_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extraction_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.strain_amp_phase_for_mode" title="Link to this definition"></a></dt>
<dd><p>Amplitude and phase of strain for a given mode.</p>
<p>Returns the time and amplitude and phase of the strain for a given mode and extraction radius. The
strain is the second time integral of <span class="math notranslate nohighlight">\(\Psi_4\)</span> computed using fixed-frequency integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l</strong> (<em>int</em>) – l value of mode</p></li>
<li><p><strong>m</strong> (<em>int</em>) – m value of mode</p></li>
<li><p><strong>extraction_radius</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, optional) – radius for gravitational wave extraction. If not provided,
extrapolates to infinite radius.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>time, <span class="math notranslate nohighlight">\(rh_+\)</span>, and <span class="math notranslate nohighlight">\(rh_{\times}\)</span> for a given mode and extraction radius</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.strain_for_mode">
<span class="sig-name descname"><span class="pre">strain_for_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extraction_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.strain_for_mode" title="Link to this definition"></a></dt>
<dd><p>Real and imaginary components of strain for a given mode.</p>
<p>Returns the time and the plus and cross components of <span class="math notranslate nohighlight">\(rh\)</span> for a given mode and extraction radius,
where r is the extraction radiys. The strain is the second time integral of <span class="math notranslate nohighlight">\(\Psi_4\)</span> computed using
fixed-frequency integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>l</strong> (<em>int</em>) – l value of mode</p></li>
<li><p><strong>m</strong> (<em>int</em>) – m value of mode</p></li>
<li><p><strong>extraction_radius</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, optional) – radius for gravitational wave extraction. If not provided,
extrapolates to infinite radius.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>time, <span class="math notranslate nohighlight">\(rh_+\)</span>, and <span class="math notranslate nohighlight">\(rh_{\times}\)</span> for a given mode and extraction radius</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.strain_recomposed_at_sky_location">
<span class="sig-name descname"><span class="pre">strain_recomposed_at_sky_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extraction_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#mayawaves.coalescence.Coalescence.strain_recomposed_at_sky_location" title="Link to this definition"></a></dt>
<dd><p>Time, plus, and cross components of strain recomposed at a given sky location</p>
<p>The strain is recomposed by summing up the modes using spin weighted spherical harmonics as
<span class="math notranslate nohighlight">\(h(t,\theta,\phi) = \sum_{\ell,m} {}_{-2}Y_{\ell,m}(\theta, \phi) h_{ \ell,m}(t)\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> (<em>float</em>) – <span class="math notranslate nohighlight">\(0 \leq \theta \lt \pi\)</span></p></li>
<li><p><strong>phi</strong> (<em>float</em>) – <span class="math notranslate nohighlight">\(0 \leq \phi \lt 2\pi\)</span></p></li>
<li><p><strong>extraction_radius</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, optional) – radius for gravitational wave extraction. If not provided, extrapolates to
infinite radius.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>time, <span class="math notranslate nohighlight">\(rh_+\)</span>, and <span class="math notranslate nohighlight">\(rh_{\times}\)</span> recomposed at a given sky location and extraction radius</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.coalescence.Coalescence.symmetric_mass_ratio">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">symmetric_mass_ratio</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#mayawaves.coalescence.Coalescence.symmetric_mass_ratio" title="Link to this definition"></a></dt>
<dd><p>Symmetric mass ratio of the coalescence. Computed using the horizon masses as
<span class="math notranslate nohighlight">\(\eta = m_1 m_2/(m_1+m_2)^2\)</span></p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="notebooks/catalog_utils.html" class="btn btn-neutral float-left" title="Catalog Utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mayawaves.compactobject.html" class="btn btn-neutral float-right" title="mayawaves.compactobject module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, MAYA Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>