<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mayawaves.compactobject module &mdash; Mayawaves  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mayawaves.radiation module" href="mayawaves.radiation.html" />
    <link rel="prev" title="mayawaves.coalescence module" href="mayawaves.coalescence.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Mayawaves
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_help.html">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributor’s Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/creating_h5.html">Creating a Mayawaves h5 File</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/gravitational_waves.html">Gravitational Waves</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/compact_objects.html">Compact Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/exporting_lvk.html">Exporting to LVK Catalog Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/reading_raw_files.html">Reading raw simulation files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/catalog_utils.html">Catalog Utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mayawaves.coalescence.html">mayawaves.coalescence module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">mayawaves.compactobject module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mayawaves.compactobject.CompactObject"><code class="docutils literal notranslate"><span class="pre">CompactObject</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.Column"><code class="docutils literal notranslate"><span class="pre">CompactObject.Column</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.apparent_horizon_area"><code class="docutils literal notranslate"><span class="pre">CompactObject.apparent_horizon_area</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.apparent_horizon_areal_radius"><code class="docutils literal notranslate"><span class="pre">CompactObject.apparent_horizon_areal_radius</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.apparent_horizon_circumferences"><code class="docutils literal notranslate"><span class="pre">CompactObject.apparent_horizon_circumferences</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.apparent_horizon_expansion_theta_l"><code class="docutils literal notranslate"><span class="pre">CompactObject.apparent_horizon_expansion_theta_l</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.apparent_horizon_inner_expansion_theta_n"><code class="docutils literal notranslate"><span class="pre">CompactObject.apparent_horizon_inner_expansion_theta_n</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.apparent_horizon_maximum_radius"><code class="docutils literal notranslate"><span class="pre">CompactObject.apparent_horizon_maximum_radius</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.apparent_horizon_mean_curvature"><code class="docutils literal notranslate"><span class="pre">CompactObject.apparent_horizon_mean_curvature</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.apparent_horizon_mean_radius"><code class="docutils literal notranslate"><span class="pre">CompactObject.apparent_horizon_mean_radius</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.apparent_horizon_minimum_radius"><code class="docutils literal notranslate"><span class="pre">CompactObject.apparent_horizon_minimum_radius</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.apparent_horizon_quadrupoles"><code class="docutils literal notranslate"><span class="pre">CompactObject.apparent_horizon_quadrupoles</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.available_data_columns"><code class="docutils literal notranslate"><span class="pre">CompactObject.available_data_columns</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.data_array"><code class="docutils literal notranslate"><span class="pre">CompactObject.data_array</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.dimensional_spin_at_time"><code class="docutils literal notranslate"><span class="pre">CompactObject.dimensional_spin_at_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.dimensional_spin_vector"><code class="docutils literal notranslate"><span class="pre">CompactObject.dimensional_spin_vector</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.dimensionless_spin_at_time"><code class="docutils literal notranslate"><span class="pre">CompactObject.dimensionless_spin_at_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.dimensionless_spin_vector"><code class="docutils literal notranslate"><span class="pre">CompactObject.dimensionless_spin_vector</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.final_dimensional_spin"><code class="docutils literal notranslate"><span class="pre">CompactObject.final_dimensional_spin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.final_dimensionless_spin"><code class="docutils literal notranslate"><span class="pre">CompactObject.final_dimensionless_spin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.final_horizon_mass"><code class="docutils literal notranslate"><span class="pre">CompactObject.final_horizon_mass</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.final_irreducible_mass"><code class="docutils literal notranslate"><span class="pre">CompactObject.final_irreducible_mass</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.get_data_from_columns"><code class="docutils literal notranslate"><span class="pre">CompactObject.get_data_from_columns()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.horizon_mass"><code class="docutils literal notranslate"><span class="pre">CompactObject.horizon_mass</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.horizon_mass_at_time"><code class="docutils literal notranslate"><span class="pre">CompactObject.horizon_mass_at_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.initial_dimensional_spin"><code class="docutils literal notranslate"><span class="pre">CompactObject.initial_dimensional_spin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.initial_dimensionless_spin"><code class="docutils literal notranslate"><span class="pre">CompactObject.initial_dimensionless_spin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.initial_horizon_mass"><code class="docutils literal notranslate"><span class="pre">CompactObject.initial_horizon_mass</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.initial_irreducible_mass"><code class="docutils literal notranslate"><span class="pre">CompactObject.initial_irreducible_mass</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.irreducible_mass"><code class="docutils literal notranslate"><span class="pre">CompactObject.irreducible_mass</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.irreducible_mass_at_time"><code class="docutils literal notranslate"><span class="pre">CompactObject.irreducible_mass_at_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.last_available_spin_data_time"><code class="docutils literal notranslate"><span class="pre">CompactObject.last_available_spin_data_time</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.momentum_vector"><code class="docutils literal notranslate"><span class="pre">CompactObject.momentum_vector</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.position_vector"><code class="docutils literal notranslate"><span class="pre">CompactObject.position_vector</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mayawaves.compactobject.CompactObject.velocity_vector"><code class="docutils literal notranslate"><span class="pre">CompactObject.velocity_vector</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mayawaves.radiation.html">mayawaves.radiation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mayawaves.utils.html">mayawaves.utils package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Mayawaves</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mayawaves.compactobject module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/mayawaves.compactobject.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mayawaves.compactobject">
<span id="mayawaves-compactobject-module"></span><span id="compactobject"></span><h1>mayawaves.compactobject module<a class="headerlink" href="#module-mayawaves.compactobject" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mayawaves.compactobject.</span></span><span class="sig-name descname"><span class="pre">CompactObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_array</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_irreducible_mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_horizon_mass</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_dimensionless_spin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_dimensional_spin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mayawaves.compactobject.CompactObject" title="Link to this definition"></a></dt>
<dd><p>Class containing all information pertaining to a compact object that is part of a coalescence.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.Column">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mayawaves.compactobject.CompactObject.Column" title="Link to this definition"></a></dt>
<dd><p>Enum for easily referencing columns of desired data.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.apparent_horizon_area">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apparent_horizon_area</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.apparent_horizon_area" title="Link to this definition"></a></dt>
<dd><p>The time and the area of the apparent horizon over time.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.apparent_horizon_areal_radius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apparent_horizon_areal_radius</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.apparent_horizon_areal_radius" title="Link to this definition"></a></dt>
<dd><p>The time and areal radius of the apparent horizon over time.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.apparent_horizon_circumferences">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apparent_horizon_circumferences</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.apparent_horizon_circumferences" title="Link to this definition"></a></dt>
<dd><p>The time and apparent horizon circumferences in the XY, XZ, and YZ planes respectively over time.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.apparent_horizon_expansion_theta_l">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apparent_horizon_expansion_theta_l</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.apparent_horizon_expansion_theta_l" title="Link to this definition"></a></dt>
<dd><p>The time and the expansion Theta_(l) over time.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.apparent_horizon_inner_expansion_theta_n">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apparent_horizon_inner_expansion_theta_n</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.apparent_horizon_inner_expansion_theta_n" title="Link to this definition"></a></dt>
<dd><p>The time and the inner expansion Theta_(n) over time.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.apparent_horizon_maximum_radius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apparent_horizon_maximum_radius</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.apparent_horizon_maximum_radius" title="Link to this definition"></a></dt>
<dd><p>The time and maximum horizon radius over time.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.apparent_horizon_mean_curvature">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apparent_horizon_mean_curvature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.apparent_horizon_mean_curvature" title="Link to this definition"></a></dt>
<dd><p>The time and mean curvature over time.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.apparent_horizon_mean_radius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apparent_horizon_mean_radius</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.apparent_horizon_mean_radius" title="Link to this definition"></a></dt>
<dd><p>The time and mean horizon radius overtime.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.apparent_horizon_minimum_radius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apparent_horizon_minimum_radius</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.apparent_horizon_minimum_radius" title="Link to this definition"></a></dt>
<dd><p>The time and apparent horizon minimum radius over time.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.apparent_horizon_quadrupoles">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apparent_horizon_quadrupoles</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.apparent_horizon_quadrupoles" title="Link to this definition"></a></dt>
<dd><p>The time and apparent horizon quadrupoles over time.</p>
<p>Returns a tuple including the time, xx quadrupole, xy quadrupole, xz quadrupole, yy quadrupole,
yz quadrupole, zz quadrupole.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.available_data_columns">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">available_data_columns</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.available_data_columns" title="Link to this definition"></a></dt>
<dd><p>All the Columns included for this compact object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.data_array">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_array</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.data_array" title="Link to this definition"></a></dt>
<dd><p>Function to be used internally to return the full data array for this compact object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.dimensional_spin_at_time">
<span class="sig-name descname"><span class="pre">dimensional_spin_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">desired_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#mayawaves.compactobject.CompactObject.dimensional_spin_at_time" title="Link to this definition"></a></dt>
<dd><p>Dimensional spin vector (<span class="math notranslate nohighlight">\(\pmb{S}\)</span> or <span class="math notranslate nohighlight">\(\pmb{J}\)</span>) at a given time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>desired_time</strong> (<em>float</em>) – the time at which to return the spin</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the dimensional spin vector at the desired time</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.dimensional_spin_vector">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dimensional_spin_vector</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.dimensional_spin_vector" title="Link to this definition"></a></dt>
<dd><p>The time and dimensional spin vector (<span class="math notranslate nohighlight">\(\pmb{S}\)</span> or <span class="math notranslate nohighlight">\(\pmb{J}\)</span>) over time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.dimensionless_spin_at_time">
<span class="sig-name descname"><span class="pre">dimensionless_spin_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">desired_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#mayawaves.compactobject.CompactObject.dimensionless_spin_at_time" title="Link to this definition"></a></dt>
<dd><p>Dimensionless spin vector (<span class="math notranslate nohighlight">\(\pmb{a}\)</span> or <span class="math notranslate nohighlight">\(\pmb{\chi} = \pmb{J}/M^2\)</span>) at a giventime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>desired_time</strong> (<em>float</em>) – the time at which to return the spin</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the dimensionless spin vector at the desired time</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.dimensionless_spin_vector">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dimensionless_spin_vector</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.dimensionless_spin_vector" title="Link to this definition"></a></dt>
<dd><p>The time and dimensionless spin vector (<span class="math notranslate nohighlight">\(\pmb{a}\)</span> or <span class="math notranslate nohighlight">\(\pmb{\chi} = \pmb{J}/M^2\)</span>) over time.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.final_dimensional_spin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">final_dimensional_spin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.final_dimensional_spin" title="Link to this definition"></a></dt>
<dd><p>The last available dimensional spin (<span class="math notranslate nohighlight">\(\pmb{S}\)</span> or <span class="math notranslate nohighlight">\(\pmb{J}\)</span>) data</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.final_dimensionless_spin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">final_dimensionless_spin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.final_dimensionless_spin" title="Link to this definition"></a></dt>
<dd><p>The last available dimensionless spin (<span class="math notranslate nohighlight">\(\pmb{a}\)</span> or <span class="math notranslate nohighlight">\(\pmb{\chi} = \pmb{J}/M^2\)</span>) data</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.final_horizon_mass">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">final_horizon_mass</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.final_horizon_mass" title="Link to this definition"></a></dt>
<dd><p>The last available horizon mass data</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.final_irreducible_mass">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">final_irreducible_mass</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.final_irreducible_mass" title="Link to this definition"></a></dt>
<dd><p>The last available irreducible mass data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.get_data_from_columns">
<span class="sig-name descname"><span class="pre">get_data_from_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#mayawaves.compactobject.CompactObject.get_data_from_columns" title="Link to this definition"></a></dt>
<dd><p>Get the data in the requested columns (properties).</p>
<p>Given a list of columns, returns the data at iterations where all columns have values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>column_names</strong> (<em>list</em>) – list of desired columns, in the form of enums</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the data at the requested columns</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.horizon_mass">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">horizon_mass</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.horizon_mass" title="Link to this definition"></a></dt>
<dd><p>The time and horizon mass over time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.horizon_mass_at_time">
<span class="sig-name descname"><span class="pre">horizon_mass_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">desired_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mayawaves.compactobject.CompactObject.horizon_mass_at_time" title="Link to this definition"></a></dt>
<dd><p>Horizon mass at a given time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>desired_time</strong> – the time at which to return the mass</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the horizon mass at the desired time</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.initial_dimensional_spin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initial_dimensional_spin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.initial_dimensional_spin" title="Link to this definition"></a></dt>
<dd><p>The dimensional spin (<span class="math notranslate nohighlight">\(\pmb{S}\)</span> or <span class="math notranslate nohighlight">\(\pmb{J}\)</span>) at the beginning of the simulation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.initial_dimensionless_spin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initial_dimensionless_spin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.initial_dimensionless_spin" title="Link to this definition"></a></dt>
<dd><p>The dimensionless spin (<span class="math notranslate nohighlight">\(\pmb{a}\)</span> or <span class="math notranslate nohighlight">\(\pmb{\chi} = \pmb{J}/M^2\)</span>) at the beginning of the
simulation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.initial_horizon_mass">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initial_horizon_mass</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.initial_horizon_mass" title="Link to this definition"></a></dt>
<dd><p>The horizon mass at the beginning of the simulation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.initial_irreducible_mass">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initial_irreducible_mass</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.initial_irreducible_mass" title="Link to this definition"></a></dt>
<dd><p>The irreducible mass at the beginning of the simulation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.irreducible_mass">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">irreducible_mass</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.irreducible_mass" title="Link to this definition"></a></dt>
<dd><p>The time and irreducible mass over time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.irreducible_mass_at_time">
<span class="sig-name descname"><span class="pre">irreducible_mass_at_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">desired_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mayawaves.compactobject.CompactObject.irreducible_mass_at_time" title="Link to this definition"></a></dt>
<dd><p>Irreducible mass at a given time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>desired_time</strong> – the time at which to return the mass</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the irreducible mass at the desired time</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.last_available_spin_data_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_available_spin_data_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.last_available_spin_data_time" title="Link to this definition"></a></dt>
<dd><p>The last time at which spin data is available.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.momentum_vector">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">momentum_vector</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.momentum_vector" title="Link to this definition"></a></dt>
<dd><p>The time and momentum vector over time.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.position_vector">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">position_vector</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.position_vector" title="Link to this definition"></a></dt>
<dd><p>The time and position vector over time.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="mayawaves.compactobject.CompactObject.velocity_vector">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">velocity_vector</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#mayawaves.compactobject.CompactObject.velocity_vector" title="Link to this definition"></a></dt>
<dd><p>The time and velocity vector over time.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mayawaves.coalescence.html" class="btn btn-neutral float-left" title="mayawaves.coalescence module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mayawaves.radiation.html" class="btn btn-neutral float-right" title="mayawaves.radiation module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, MAYA Collaboration.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>